client
dev tun
proto udp
remote 199.241.147.178 9001
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
tls-auth ta.key 1
comp-lzo
verb 3
auth-user-pass
script-security 2 system
redirect-gateway def1
obfs-salt hihihi
obfs-padlen 19
mssfix 1386
